In [8]:
# Manipulation Libraries
import numpy as np
import pandas as pd

# Visualization Libraries
import plotly.graph_objects as go

In [10]:
# Import Data
energy = pd.read_csv("energy_use_data_11-29-2021.csv")
energy.describe()

       Element Code     Item Code     Year Code          Year          Value
count       46131.0  46131.000000  46131.000000  46131.000000   46131.000000
mean         7273.0   6803.571720   1998.988814   1998.988814     863.132722
std             0.0      2.916637     13.111035     13.111035    5274.730687
min          7273.0   6800.000000   1970.000000   1970.000000       0.000000
25%          7273.0   6801.000000   1990.000000   1990.000000       3.370750
50%          7273.0   6804.000000   2000.000000   2000.000000      21.489900
75%          7273.0   6805.000000   2010.000000   2010.000000     165.728900
max          7273.0   6809.000000   2019.000000   2019.000000  197674.559300

In [11]:
energy['Item'].value_counts()

Item
Motor Gasoline                       8756
Gas-Diesel oil                       8160
Liquefied petroleum gas (LPG)        7431
Fuel oil                             6418
Electricity                          6061
Coal                                 4304
Natural gas (including LNG)          3787
Gas-diesel oils used in fisheries     747
Fuel oil used in fisheries            467
Name: count, dtype: int64

In [21]:
# Import the data
areas_to_keep = ['China', 'Germany', 'Japan', 'United States of America']

evolution = energy[(energy['Area'].isin(areas_to_keep))&
                   (energy['Year']==2019)].reset_index()

evolution['Area'] = evolution['Area'].replace(to_replace=['United States of America'],
                                              value=['United States'])

evolution = evolution.groupby(['Area', 'Item'])['Value'].mean().reset_index()

totals = evolution.groupby('Area')['Value'].sum().reset_index()
evolution = pd.merge(evolution, totals, on = 'Area')
evolution['Percentage'] = evolution['Value_x'] / evolution['Value_y']
evolution['Percentage'] = evolution['Percentage'].apply(lambda x: round(x*100, 2))

evolution.head()

    Area                           Item      Value_x      Value_y  Percentage
0  China                           Coal   56612.4024  217671.2249       26.01
1  China                    Electricity  105472.7129  217671.2249       48.46
2  China                       Fuel oil      80.9078  217671.2249        0.04
3  China                 Gas-Diesel oil   47328.8167  217671.2249       21.74
4  China  Liquefied petroleum gas (LPG)     231.0721  217671.2249        0.11

In [ ]:
t